[options]
data_dir = /var/run/modoo
log_level = error
logfile = /var/log/modoo/modoo-server.log
pidfile = /var/run/modoo/modoo.pid
server_wide_modules = web,hw_proxy,hw_posbox_homepage,hw_posbox_upgrade,hw_scale,hw_scanner,hw_escpos